{
  "name": "Knowledge Graph",
  "image": "mcr.microsoft.com/devcontainers/python:3.13-bookworm",
  "features": {
    "ghcr.io/devcontainers-extra/features/uv:1": {},
    "ghcr.io/devcontainers/features/node:1": {
      "version": "24"
    }
  },
  "mounts": [
    "source=${localEnv:HOME}${localEnv:USERPROFILE}/.ssh,target=/home/node/.ssh,type=bind,consistency=cached"
  ],
  "runArgs": ["--network=host"],
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "vue.volar",
        "charliermarsh.ruff",
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-python.mypy-type-checker",
        "github.copilot",
        "tamasfe.even-better-toml"
      ]
    }
  },
  "postStartCommand": ".devcontainer/init.sh"
}